schedule_7.xsd

<?xml version="1.0"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="schedule"
                      xmlns="schedule"
                      elementFormDefault="qualified">
    <xsd:element name="Schedule">
        <xsd:complexType>
            <xsd:sequence>
			<!--START IF CHANGES-->
                <xsd:element ref="Event" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="Event" type="eventType"/>
	<!--END OF CHANGES-->
    <xsd:complexType name="eventType">
        <xsd:sequence>
			<xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Lecture" type="lectureType" maxOccurs="10"/>
        </xsd:sequence>
    </xsd:complexType>
	<xsd:complexType name="lectureType">
		<xsd:sequence>
			<xsd:element name="Day" type="dayType"/>
			<xsd:element name="Time" type="timeType"/>
		</xsd:sequence>
		<xsd:attribute  name="Classroom" type="classroomType" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="dayType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="timeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9][0-9]:[0-9][0-9]-[0-9][0-9]:[0-9][0-9]"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="classroomType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>