schedule_4.xsd

<?xml version="1.0"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="schedule"
                      xmlns="schedule"
                      elementFormDefault="qualified">
    <xsd:element name="Schedule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Event"  maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Title" type="xsd:string"/>
							<!--START OF CHANGES-->
                            <xsd:element name="Lecture" minOccurs="1" maxOccurs="10">
							<!--END OF CHANGES-->
							    <xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Day">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:pattern value="Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Time">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:pattern value="[0-9][0-9]:[0-9][0-9]-[0-9][0-9]:[0-9][0-9]"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>